<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>App Center Saint Honore</title>

  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/faviconsh.ico">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&amp;display=swap"
    rel="stylesheet">
  <link href="assets/css/theme.min.css" rel="stylesheet" />
  <link href="assets/css/user.min.css" rel="stylesheet" />
</head>
<style>
  .icon-img {
    width: 90px;
    border-radius: 50%;
    height: 80px;
    position: relative;
    z-index: 2;
    border: 6px solid #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  .icon-img-two {
    width: 80%;
    height: 200px;
    position: relative;
    z-index: 2;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }

  .card-custom {
    margin: 10px;
    cursor: pointer;
  }

  .has-search .form-control {
    padding-left: 2.375rem;
  }

  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
  }

  .nav-tabs .nav-link {
    margin-bottom: -1px;
    background: none;
    border: 3px solid #e5dcdc;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom: none;
  }


  .nav-tabs .nav-link.active,
  .nav-tabs .nav-item.show .nav-link {
    color: #0f0f10;
    background-color: #f5e6d1;
    border-color: #837e7e #837e7e #020202;
  }

  .nav-link {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #5e5d60;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s cubic-bezier(0.42, 0, 0, 1.58), border-color .15s ease-in-out;
  }
</style>

<body>
  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style="background-color: #DF8643;">
      <div><a class="navbar-brand" style="margin-left:10%;" href="index.html"><img
            src="assets/img/icons/saint-honore-logo-white.png" height="35" alt="logo" /></a>
      </div>
    </nav>
    <section id="customers">
      <div class="container">
        <h1 class="text-center display-5 fw-semi-bold" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll">
          Aplicaciones Web</h1>
        <p class="text-center fs-0 fs-md-1" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll"> Nuestro listado
          de aplicaciones diseñadas para ayudarte a dar la mejor productividad posible<br></p>
        <div class="row col-md-12 col-lg-12 text-center mt-2 card-custom">
          <div class="form-group has-search">
            <input type="text" class="form-control" id="searchByName" placeholder="Buscar por nombre">
          </div>
        </div>
        <div class="row">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-fill" id="ulCategories"></ul>
          <!-- Tab panes -->
          <div class="tab-content" id="divTabContainer"></div>
        </div>
    </section><!-- <section> close ============================-->

  </main><!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->



  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="vendors/popper/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/anchorjs/anchor.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="vendors/fontawesome/all.min.js"></script>
  <script src="vendors/lodash/lodash.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script src="vendors/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="vendors/gsap/customEase.js"></script>
  <script src="vendors/gsap/scrollToPlugin.js"></script>
  <!--script(src=`${CWD}vendors/gsap/drawSVGPlugin.js`)-->
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/manage-app.js"></script>
</body>

</html>